# USAT

./: README.md  nbactions.xml  pom.xml
mafftwin/: downloadLink
settings/: STRRegionsV5xwBest.bed.txt  STRRegionsV5xwlinuxBest.bed
src/: FSACalculator.java
testData/: MkHaplotype.txt
